*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  font-family: 'Segoe UI', sans-serif;
overflow: hidden;  line-height: 1.6;
}

/* Hero */
.hero {
  background-color: #f0f0f0;
  padding: 100px 20px;
  text-align: center;
  height: 100vh;
  display: flex
;
  flex-direction: column;
  justify-content: center;
}

.heroImageContainer {
  max-width: 1200px;
  margin: 0 auto 40px;
  overflow: hidden;
}
a{
  width: fit-content;
  margin: 0 auto;
}
.heroImage {
  width: 100%;
  border-radius: 8px;
}

.heroTitle {
  font-size: 3rem;
  color: #222;
  margin-bottom: 20px;
}

.heroSubtitle {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
}

.heroButton {
  background-color: #007bff;
  color: white;
  padding: 15px 35px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.heroButton:hover {
  background-color: #0056b3;
}

/* Products */
.featured {
  padding: 80px 20px;
  background-color: #fff;
  text-align: center;
}

.featuredTitle {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #333;
}

.productsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.productCard {
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  overflow: hidden;
  transition: transform 0.3s ease;
  padding: 1.5rem 1rem;
}

.productCard:hover {
  transform: translateY(-5px);
}

.productImageContainer {
  height: 200px;
}

.productImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.productDetails {
  text-align: center;
}

.productName {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.productPrice {
  font-size: 1rem;
  font-weight: bold;
  color: #007bff;
}

/* Categories */
.categories {
  padding: 80px 20px;
  background-color: #f7f7f7;
  text-align: center;
}

.categoryTitle {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.categoryGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  max-width: 1000px;
  margin: auto;
}

.categoryCard {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.categoryImageContainer {
  height: 180px;
}

.categoryImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.categoryCard:hover .categoryImage {
  transform: scale(1.05);
}

.categoryOverlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.categoryCard:hover .categoryOverlay {
  opacity: 1;
}

.categoryName {
  color: #fff;
  font-size: 1.4rem;
  font-weight: bold;
}

/* Testimonials */
.testimonials {
  background: #fff;
  padding: 80px 20px;
  text-align: center;
}

.testimonialTitle {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.testimonialGrid {
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-width: 800px;
  margin: auto;
}

.testimonialCard {
  background-color: #f0f0f0;
  padding: 25px;
  border-radius: 8px;
}

.testimonialFeedback {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.testimonialName {
  font-weight: bold;
  color: #333;
}

/* Footer */
.footer {
  background-color: #333;
  color: white;
  padding: 30px 20px;
  text-align: center;
  font-size: 0.9rem;
}

.footerSocialLinks {
  margin-bottom: 15px;
}

.footerSocialLinks a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.footerSocialLinks a:hover {
  color: #007bff;
}
@media only screen and (min-width: 601px) and (max-width: 1024px){
  .heroTitle,.featuredTitle,.categoryTitle,.testimonialTitle{
    font-size: 28px;
  }
  .heroSubtitle,.productPrice{
    font-size: 16px;
  }
  .heroButton{
    font-size: 16px;
    padding: 12px 27px;
  }

  .productName,.categoryName{
    font-size: 20px;
  }
  .productDetails{
    margin-top: 1rem;
  }
  .container{
    overflow: unset;
  }
}

@media only screen and (max-width: 600px){
  .heroTitle,.featuredTitle,.categoryTitle,.testimonialTitle{
    font-size: 26px;
  }
  .heroSubtitle,.productPrice{
    font-size: 14px;
  }
  .heroButton{
    font-size: 14px;
    padding: 10px 25px;
  }

  .productName,.categoryName{
    font-size: 18px;
  }
  .productDetails{
    margin-top: 1rem;
  }
  .container{
    overflow: unset;
  }

}